{
  "name": "salesloft_app",
  "version": "1.0.0",
  "description": "Interview application for salesloft",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/app.js",
    "client": "node start-client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotojo/salesloft_app.git"
  },
  "keywords": [],
  "author": "Bruce Kellerman",
  "license": "",
  "bugs": {
    "url": "https://github.com/kotojo/salesloft_app/issues"
  },
  "homepage": "https://github.com/kotojo/salesloft_app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
